import { Head, Appear, Image, withDeck } from 'mdx-deck'  // https://github.com/jxnblk/mdx-deck
import { Invert, Split } from 'mdx-deck/layouts'
import { CodeSurfer } from 'mdx-deck-code-surfer' // https://elijahmanor.com/code-surfer/
export { dark as theme } from 'mdx-deck/themes'



<Head>
  <title>DRM</title>
</Head>

# Intuition .....

#### Can a Digital Good be rare and collectible `?`

---
export default Invert

# Intuition .....

#### Can a digital media be mass produced . Yet be unique for each owner `?` 

---
# The Problem


### The content creators (writers, artists, musicians) often
### suffer loss of royalty due to abuse of distributers and also
### due to rampant piracy 


---

export default Invert

# Present Solution
#
### Maintaining a `“decentralized database”` where the entries
### are stored as to which person created what ?
---
## Why the present solutions are `useless ?`

### These solutions only provide a database which one can refer
### and get information, these solutions don’t ACTUALLY do 
### anything to control it.



---
## What most people think of blockchain ?

#

# `A database.`  

---

## Enter 

# Block`DRM`

#### Digital Rights Management system
#### via ERC-721 protocol


---

## ERC 20

<div style={{ color: 'cornflowerblue' }}>

  <h1>VS</h1>

</div>

## `ERC 721`

---

# ERC 721 allows us to
# Create `non-fungible` tokens
---


<Image src='images/s1.png' />

---

<Image src='images/s2.png' />

---

<Image src='images/s5.png' />

---

<Image src='images/s4.png' />

---
## What it means for us `?`
#### Any digital media can be converted to
#### a crypto token and distributed as a currency


---

export default Invert

# THE `END`
  
